# Rails
RAILS_ENV=local
RAILS_MAX_THREADS=5
RAILS_LOG_TO_STDOUT=ON

# DB
DB_USERNAME=root
DB_PASSWORD=secret
DB_HOST=db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_SECURE=false
REDIS_DB_SESSION=0
